Header listing for HDU 1
SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                  -32 / number of bits per data pixel
NAXIS   =                    3 / number of data axes
NAXIS1  =                  200 / length of data axis 1
NAXIS2  =                  200 / length of data axis 2
NAXIS3  =                    4 / length of data axis 3
EXTEND  =                    T / FITS dataset may contain extensions
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
BSCALE  =                1.0E0 / REAL = TAPE*BSCALE + BZERO
BZERO   =                0.0E0 /
OPSIZE  =                 2112 / PSIZE of original image
ORIGIN  = 'STScI-STSDAS'       / Fitsio version 21-Feb-1996
FITSDATE= '2004-01-09'         / Date FITS file was created
FILENAME= 'u5780205r_cvt.c0h'  / Original filename
ALLG-MAX=           3.777701E3 / Data max in all groups
ALLG-MIN=          -7.319537E1 / Data min in all groups
ODATTYPE= 'FLOATING'           / Original datatype: Single precision real
SDASMGNU=                    4 / Number of groups in original image
CRVAL1  =       182.6311886308
CRVAL2  =       39.39633673411
CRPIX1  =                 420.
CRPIX2  =                424.5
CD1_1   =         -1.067040E-6
CD1_2   =         -1.259580E-5
CD2_1   =         -1.260160E-5
CD2_2   =          1.066550E-6
DATAMIN =          -7.319537E1 / DATA MIN
DATAMAX =           3.777701E3 / DATA MAX
MIR_REVR=                    T
ORIENTAT=               -85.16
FILLCNT =                    0
ERRCNT  =                    0
FPKTTIME=         51229.798574
LPKTTIME=         51229.798742
CTYPE1  = 'RA---TAN'
CTYPE2  = 'DEC--TAN'
DETECTOR=                    1
DEZERO  =             316.6452
BIASEVEN=             316.6715
BIASODD =             316.6189
GOODMIN =            -5.064006
GOODMAX =              2552.17
DATAMEAN=            0.4182382
GPIXELS =               632387
SOFTERRS=                    0
CALIBDEF=                 1466
STATICD =                    0
ATODSAT =                   16
DATALOST=                    0
BADPIXEL=                    0
OVERLAP =                    0
PHOTMODE= 'WFPC2,1,A2D7,LRF#4877.0,,CAL'
PHOTFLAM=         3.447460E-16
PHOTZPT =                -21.1
PHOTPLAM=             4884.258
PHOTBW  =             20.20996
MEDIAN  =            -0.175651
MEDSHADO=            -0.121681
HISTWIDE=             1.033711
SKEWNESS=            -1.983727
MEANC10 =              0.12958
MEANC25 =            0.3129676
MEANC50 =            0.4577668
MEANC100=            0.3916293
MEANC200=            0.3115222
MEANC300=            0.3295493
BACKGRND=           -0.3676353
ORIGIN  = 'NOAO-IRAF FITS Image Kernel December 2001' / FITS file originator
DATE    = '2004-01-09T03:26:36'
IRAF-TLM= '03:26:36 (09/01/2004)'
FILETYPE= 'SCI      '          / type of data found in data file

TELESCOP= 'HST'                / telescope used to acquire data
INSTRUME= 'WFPC2 '             / identifier for instrument used to acquire data
EQUINOX =               2000.0 / equinox of celestial coord. system

              / WFPC-II DATA DESCRIPTOR KEYWORDS

ROOTNAME= 'u5780205r'             / rootname of the observation set
PROCTIME=   5.301314019676E+04 / Pipeline processing time (MJD)
OPUS_VER= 'OPUS 14.5a        ' / OPUS software system version number
CAL_VER = '                        ' / CALWP2 code version

              / SCIENCE INSTRUMENT CONFIGURATION

MODE    = 'FULL'               / instr. mode: FULL (full res.), AREA (area int.)
SERIALS = 'OFF'                / serial clocks: ON, OFF

              / IMAGE TYPE CHARACTERISTICS

IMAGETYP= 'EXT               ' / DARK/BIAS/IFLAT/UFLAT/VFLAT/KSPOT/EXT/ECAL
CDBSFILE= 'NO                ' / GENERIC/BIAS/DARK/PREF/FLAT/MASK/ATOD/NO
PKTFMT  =                   96 / packet format code

              / FILTER CONFIGURATION

FILTNAM1= 'FR533P15'           / first filter name
FILTNAM2= '        '           / second filter name
FILTER1 =                   69 / first filter number (0-48)
FILTER2 =                    0 / second filter number (0-48)
FILTROT =                 15.0 / partial filter rotation angle (degrees)
LRFWAVE =          4877.000000 / linear ramp filter wavelength

              / INSTRUMENT STATUS USED IN DATA PROCESSING

UCH1CJTM=             -88.2569 / TEC cold junction #1 temperature (Celsius)
UCH2CJTM=             -88.6697 / TEC cold junction #2 temperature (Celsius)
UCH3CJTM=             -88.3028 / TEC cold junction #3 temperature (Celsius)
UCH4CJTM=             -88.7671 / TEC cold junction #4 temperature (Celsius)
UBAY3TMP=              13.2302 / bay 3 A1 temperature (deg C)
KSPOTS  = 'OFF'                / Status of Kelsall spot lamps: ON, OFF
SHUTTER = 'A'                  / Shutter in place at beginning of the exposure
ATODGAIN=                  7.0 / Analog to Digital Gain (Electrons/DN)

              / RSDP CONTROL KEYWORDS

MASKCORR= 'COMPLETE'           / Do mask correction: PERFORM, OMIT, COMPLETE
ATODCORR= 'COMPLETE'           / Do A-to-D correction: PERFORM, OMIT, COMPLETE
BLEVCORR= 'COMPLETE'           / Do bias level correction
BIASCORR= 'COMPLETE'           / Do bias correction: PERFORM, OMIT, COMPLETE
DARKCORR= 'COMPLETE'           / Do dark correction: PERFORM, OMIT, COMPLETE
FLATCORR= 'SKIPPED '           / Do flat field correction
SHADCORR= 'OMIT    '           / Do shaded shutter correction
DOSATMAP= 'OMIT    '           / Output saturated pixel map
DOPHOTOM= 'COMPLETE'           / Fill photometry keywords
DOHISTOS= 'OMIT    '           / Make histograms: PERFORM, OMIT, COMPLETE
OUTDTYPE= 'REAL  '             / Output image datatype: REAL, LONG, SHORT

              / CALIBRATION REFERENCE FILES

MASKFILE= 'uref$f8213081u.r0h     ' / name of the input DQF of known bad pixels
ATODFILE= 'uref$dbu1405iu.r1h'      / name of the A-to-D conversion file
BLEVFILE= 'ucal$u5780205r.x0h     ' / Engineering file with extended register da
BLEVDFIL= 'ucal$u5780205r.q1h     ' / Engineering file DQF
BIASFILE= 'uref$j9a1612mu.r2h'      / name of the bias frame reference file
BIASDFIL= 'uref$j9a1612mu.b2h'      / name of the bias frame reference DQF
DARKFILE= 'uref$j2g1549cu.r3h'      / name of the dark reference file
DARKDFIL= 'uref$j2g1549cu.b3h'      / name of the dark reference DQF
FLATFILE= 'uref$f4i1559cu.r4h'      / name of the flat field reference file
FLATDFIL= 'uref$f4i1559cu.b4h'      / name of the flat field reference DQF
SHADFILE= 'uref$e371355eu.r5h'      / name of the reference file for shutter sha
PHOTTAB = 'u5780205r_c3t.fits'      / name of the photometry calibration table
GRAPHTAB= 'mtab$n9i1408hm_tmg.fits' / the HST graph table
COMPTAB = 'mtab$nc809508m_tmc.fits' / the HST components table

              / DEFAULT KEYWORDS SET BY STSCI

SATURATE=                 4095 / Data value at which saturation occurs
USCALE  =                  1.0 / Scale factor for output image
UZERO   =                  0.0 / Zero point for output image

              / READOUT DURATION INFORMATION

READTIME=                  464 / Length of time for CCD readout in clock ticks

              / PLANETARY SCIENCE KEYWORDS

PA_V3   =            49.936909 / position angle of V3-axis of HST (deg)
RA_SUN  =   3.337194516616E+02 / right ascension of the sun (deg)
DEC_SUN =  -1.086675160382E+01 / declination of the sun (deg)
EQNX_SUN=               2000.0 / equinox of the sun
MTFLAG  =                    F / moving target flag; T if it is a moving target
EQRADTRG=             0.000000 / equatorial radius of target (km)
FLATNTRG=             0.000000 / flattening of target
NPDECTRG=             0.000000 / north pole declination of target (deg)
NPRATRG =             0.000000 / north pole right ascension of target (deg)
ROTRTTRG=             0.000000 / rotation rate of target
LONGPMER=             0.000000 / longitude of prime meridian (deg)
EPLONGPM=             0.000000 / epoch of longitude of prime meridian (sec)
SURFLATD=             0.000000 / surface feature latitude (deg)
SURFLONG=             0.000000 / surface feature longitude (deg)
SURFALTD=             0.000000 / surface feature altitude (km)

              / PODPS FILL VALUES

PODPSFF =                    0 / 0=(no  podps fill); 1=(podps fill present)
STDCFFF =                    0 / 0=(no st dcf fill); 1=(st dcf fill present)
STDCFFP = '0x5569'             / st dcf fill pattern (hex)
RSDPFILL=                 -100 / bad data fill value for calibrated images

              / EXPOSURE TIME AND RELATED INFORMATION

UEXPODUR=                  300 / commanded duration of exposure (sec)
NSHUTA17=                    1 / Number of AP17 shutter B closes
DARKTIME=   3.000000000000E+02 / Dark time (seconds)
UEXPOTIM=                16880 / Major frame pulse time preceding exposure start
PSTRTIME= '1999.051:19:08:37 ' / predicted obs. start time (yyyy.ddd:hh:mm:ss)
PSTPTIME= '1999.051:19:16:37 ' / predicted obs. stop time (yyyy.ddd:hh:mm:ss)

              / EXPOSURE INFORMATION

SUNANGLE=           141.618347 / angle between sun and V1 axis
MOONANGL=           126.698997 / angle between moon and V1 axis
SUN_ALT =           -31.523479 / altitude of the sun above Earth's limb
FGSLOCK = 'FINE              ' / commanded FGS lock (FINE,COARSE,GYROS,UNKNOWN)

DATE-OBS= '1999-02-20'         / UT date of start of observation (yyyy-mm-dd)
TIME-OBS= '19:03:13'           / UT time of start of observation (hh:mm:ss)
EXPSTART=   5.122979390428E+04 / exposure start time (Modified Julian Date)
EXPEND  =   5.122979737650E+04 / exposure end time (Modified Julian Date)
EXPTIME =   3.000000000000E+02 / exposure duration (seconds)--calculated
EXPFLAG = 'NORMAL       '      / Exposure interruption indicator

              / TARGET & PROPOSAL ID
TARGNAME= 'NGC4151                       ' / proposer's target name
RA_TARG =   1.826355000000E+02 / right ascension of the target (deg) (J2000)
DEC_TARG=   3.940576666667E+01 / declination of the target (deg) (J2000)
ECL_LONG=           164.096619 / ecliptic longitude of the target (deg) (J2000)
ECL_LAT =            36.623709 / ecliptic latitude of the target (deg) (J2000)
GAL_LONG=           155.079532 / galactic longitude of the target (deg) (J2000)
GAL_LAT =            75.062679 / galactic latitude of the target (deg) (J2000)

PROPOSID=                 8019 / PEP proposal identifier
PEP_EXPO= '02-030         '    / PEP exposure identifier including sequence
LINENUM = '02.030         '    / PEP proposal line number
SEQLINE = '               '    / PEP line number of defined sequence
SEQNAME = '               '    / PEP define/use sequence name
HISTORY   MASKFILE=uref$f8213081u.r0h  MASKCORR=COMPLETED
HISTORY   PEDIGREE=INFLIGHT 01/01/1994 - 15/05/1995
HISTORY   DESCRIP=STATIC MASK - INCLUDES CHARGE TRANSFER TRAPS
HISTORY   BIASFILE=uref$j9a1612mu.r2h  BIASCORR=COMPLETED
HISTORY   PEDIGREE=INFLIGHT 29/08/98 - 21/08/99
HISTORY   DESCRIP=not significantly different from j6e16008u.
HISTORY   DARKFILE=uref$j2g1549cu.r3h  DARKCORR=COMPLETED
HISTORY   PEDIGREE=INFLIGHT 16/02/1999 - 16/02/1999
HISTORY   DESCRIP=Pipeline dark: 120 frame superdark with hotpixels from
HISTORY   16/02/99
HISTORY   FLATFILE=uref$f4i1559cu.r4h  FLATCORR=SKIPPED
HISTORY   PEDIGREE=DUMMY  18/04/1995
HISTORY   DESCRIP=All pixels set to value of 1. Not flat-fielded.
HISTORY   PC1: bias jump level ~0.100 DN.
HISTORY   The following throughput tables were used:
HISTORY   crotacomp$hst_ota_007_syn.fits, crwfpc2comp$wfpc2_optics_006_syn.fits,
HISTORY   crwfpc2comp$wfpc2_lrf_004_syn.fits[wave#],
HISTORY   crwfpc2comp$wfpc2_dqepc1_005_syn.fits,
HISTORY   crwfpc2comp$wfpc2_a2d7pc1_004_syn.fits,
HISTORY   crwfpc2comp$wfpc2_flatpc1_003_syn.fits
HISTORY   The following throughput tables were used:
HISTORY   crotacomp$hst_ota_007_syn.fits, crwfpc2comp$wfpc2_optics_006_syn.fits,
HISTORY   crwfpc2comp$wfpc2_lrf_004_syn.fits[wave#],
HISTORY   crwfpc2comp$wfpc2_dqewfc2_005_syn.fits,
HISTORY   crwfpc2comp$wfpc2_a2d7wf2_004_syn.fits,
HISTORY   crwfpc2comp$wfpc2_flatwf2_003_syn.fits
HISTORY   The following throughput tables were used:
HISTORY   crotacomp$hst_ota_007_syn.fits, crwfpc2comp$wfpc2_optics_006_syn.fits,
HISTORY   crwfpc2comp$wfpc2_lrf_004_syn.fits[wave#],
HISTORY   crwfpc2comp$wfpc2_dqewfc3_005_syn.fits,
HISTORY   crwfpc2comp$wfpc2_a2d7wf3_004_syn.fits,
HISTORY   crwfpc2comp$wfpc2_flatwf3_003_syn.fits
HISTORY   The following throughput tables were used:
HISTORY   crotacomp$hst_ota_007_syn.fits, crwfpc2comp$wfpc2_optics_006_syn.fits,
HISTORY   crwfpc2comp$wfpc2_lrf_004_syn.fits[wave#],
HISTORY   crwfpc2comp$wfpc2_dqewfc4_005_syn.fits,
HISTORY   crwfpc2comp$wfpc2_a2d7wf4_004_syn.fits,
HISTORY   crwfpc2comp$wfpc2_flatwf4_003_syn.fits
CTYPE3  = 'GROUP_NUMBER'       / Extra dimension axis name
CD3_3   =                    1 /
CD3_1   =                    0 /
CD1_3   =                    0 /
CD2_3   =                    0 /
CD3_2   =                    0 /
END

Header listing for HDU 2
XTENSION= 'TABLE   '           / Ascii table extension
BITPIX  =                    8 / 8-bits per 'pixels'
NAXIS   =                    2 / Simple 2-D matrix
NAXIS1  =                  796 / Number of characters per row
NAXIS2  =                    4 / The number of rows
PCOUNT  =                    0 / No 'random' parameters
GCOUNT  =                    1 / Only one group
TFIELDS =                   49 / Number of fields per row
EXTNAME = 'u5780205r_cvt.c0h.tab' / Name of table

TTYPE1  = 'CRVAL1  '           /
TBCOL1  =                    1 /
TFORM1  = 'D25.17  '           /
TUNIT1  = '        '           /
TDISP1  = 'G25.16  '           / %25.16g

TTYPE2  = 'CRVAL2  '           /
TBCOL2  =                   27 /
TFORM2  = 'D25.17  '           /
TUNIT2  = '        '           /
TDISP2  = 'G25.16  '           / %25.16g

TTYPE3  = 'CRPIX1  '           /
TBCOL3  =                   53 /
TFORM3  = 'E15.7   '           /
TUNIT3  = '        '           /
TDISP3  = 'G15.7   '           / %15.7g

TTYPE4  = 'CRPIX2  '           /
TBCOL4  =                   69 /
TFORM4  = 'E15.7   '           /
TUNIT4  = '        '           /
TDISP4  = 'G15.7   '           / %15.7g

TTYPE5  = 'CD1_1   '           /
TBCOL5  =                   85 /
TFORM5  = 'E15.7   '           /
TUNIT5  = '        '           /
TDISP5  = 'G15.7   '           / %15.7g

TTYPE6  = 'CD1_2   '           /
TBCOL6  =                  101 /
TFORM6  = 'E15.7   '           /
TUNIT6  = '        '           /
TDISP6  = 'G15.7   '           / %15.7g

TTYPE7  = 'CD2_1   '           /
TBCOL7  =                  117 /
TFORM7  = 'E15.7   '           /
TUNIT7  = '        '           /
TDISP7  = 'G15.7   '           / %15.7g

TTYPE8  = 'CD2_2   '           /
TBCOL8  =                  133 /
TFORM8  = 'E15.7   '           /
TUNIT8  = '        '           /
TDISP8  = 'G15.7   '           / %15.7g

TTYPE9  = 'DATAMIN '           /
TBCOL9  =                  149 /
TFORM9  = 'E15.7   '           /
TUNIT9  = '        '           /
TDISP9  = 'G15.7   '           / %15.7g

TTYPE10 = 'DATAMAX '           /
TBCOL10 =                  165 /
TFORM10 = 'E15.7   '           /
TUNIT10 = '        '           /
TDISP10 = 'G15.7   '           / %15.7g

TTYPE11 = 'MIR_REVR'           /
TBCOL11 =                  181 /
TFORM11 = 'A1      '           /
TUNIT11 = 'LOGICAL-'           /
TDISP11 = 'L1      '           / %1b

TTYPE12 = 'ORIENTAT'           /
TBCOL12 =                  183 /
TFORM12 = 'E15.7   '           /
TUNIT12 = '        '           /
TDISP12 = 'G15.7   '           / %15.7g

TTYPE13 = 'FILLCNT '           /
TBCOL13 =                  199 /
TFORM13 = 'I12     '           /
TUNIT13 = '        '           /
TDISP13 = 'I11     '           / %11d

TTYPE14 = 'ERRCNT  '           /
TBCOL14 =                  212 /
TFORM14 = 'I12     '           /
TUNIT14 = '        '           /
TDISP14 = 'I11     '           / %11d

TTYPE15 = 'FPKTTIME'           /
TBCOL15 =                  225 /
TFORM15 = 'D25.17  '           /
TUNIT15 = '        '           /
TDISP15 = 'G25.16  '           / %25.16g

TTYPE16 = 'LPKTTIME'           /
TBCOL16 =                  251 /
TFORM16 = 'D25.17  '           /
TUNIT16 = '        '           /
TDISP16 = 'G25.16  '           / %25.16g

TTYPE17 = 'CTYPE1  '           /
TBCOL17 =                  277 /
TFORM17 = 'A8      '           /
TUNIT17 = 'CHARACTER*8'        /
TDISP17 = 'A8      '           / %-8s

TTYPE18 = 'CTYPE2  '           /
TBCOL18 =                  286 /
TFORM18 = 'A8      '           /
TUNIT18 = 'CHARACTER*8'        /
TDISP18 = 'A8      '           / %-8s

TTYPE19 = 'DETECTOR'           /
TBCOL19 =                  295 /
TFORM19 = 'I12     '           /
TUNIT19 = '        '           /
TDISP19 = 'I11     '           / %11d

TTYPE20 = 'DEZERO  '           /
TBCOL20 =                  308 /
TFORM20 = 'E15.7   '           /
TUNIT20 = '        '           /
TDISP20 = 'G15.7   '           / %15.7g

TTYPE21 = 'BIASEVEN'           /
TBCOL21 =                  324 /
TFORM21 = 'E15.7   '           /
TUNIT21 = '        '           /
TDISP21 = 'G15.7   '           / %15.7g

TTYPE22 = 'BIASODD '           /
TBCOL22 =                  340 /
TFORM22 = 'E15.7   '           /
TUNIT22 = '        '           /
TDISP22 = 'G15.7   '           / %15.7g

TTYPE23 = 'GOODMIN '           /
TBCOL23 =                  356 /
TFORM23 = 'E15.7   '           /
TUNIT23 = '        '           /
TDISP23 = 'G15.7   '           / %15.7g

TTYPE24 = 'GOODMAX '           /
TBCOL24 =                  372 /
TFORM24 = 'E15.7   '           /
TUNIT24 = '        '           /
TDISP24 = 'G15.7   '           / %15.7g

TTYPE25 = 'DATAMEAN'           /
TBCOL25 =                  388 /
TFORM25 = 'E15.7   '           /
TUNIT25 = '        '           /
TDISP25 = 'G15.7   '           / %15.7g

TTYPE26 = 'GPIXELS '           /
TBCOL26 =                  404 /
TFORM26 = 'I12     '           /
TUNIT26 = '        '           /
TDISP26 = 'I11     '           / %11d

TTYPE27 = 'SOFTERRS'           /
TBCOL27 =                  417 /
TFORM27 = 'I12     '           /
TUNIT27 = '        '           /
TDISP27 = 'I11     '           / %11d

TTYPE28 = 'CALIBDEF'           /
TBCOL28 =                  430 /
TFORM28 = 'I12     '           /
TUNIT28 = '        '           /
TDISP28 = 'I11     '           / %11d

TTYPE29 = 'STATICD '           /
TBCOL29 =                  443 /
TFORM29 = 'I12     '           /
TUNIT29 = '        '           /
TDISP29 = 'I11     '           / %11d

TTYPE30 = 'ATODSAT '           /
TBCOL30 =                  456 /
TFORM30 = 'I12     '           /
TUNIT30 = '        '           /
TDISP30 = 'I11     '           / %11d

TTYPE31 = 'DATALOST'           /
TBCOL31 =                  469 /
TFORM31 = 'I12     '           /
TUNIT31 = '        '           /
TDISP31 = 'I11     '           / %11d

TTYPE32 = 'BADPIXEL'           /
TBCOL32 =                  482 /
TFORM32 = 'I12     '           /
TUNIT32 = '        '           /
TDISP32 = 'I11     '           / %11d

TTYPE33 = 'OVERLAP '           /
TBCOL33 =                  495 /
TFORM33 = 'I12     '           /
TUNIT33 = '        '           /
TDISP33 = 'I11     '           / %11d

TTYPE34 = 'PHOTMODE'           /
TBCOL34 =                  508 /
TFORM34 = 'A48     '           /
TUNIT34 = 'CHARACTER*48'       /
TDISP34 = 'A48     '           / %-48s

TTYPE35 = 'PHOTFLAM'           /
TBCOL35 =                  557 /
TFORM35 = 'E15.7   '           /
TUNIT35 = '        '           /
TDISP35 = 'G15.7   '           / %15.7g

TTYPE36 = 'PHOTZPT '           /
TBCOL36 =                  573 /
TFORM36 = 'E15.7   '           /
TUNIT36 = '        '           /
TDISP36 = 'G15.7   '           / %15.7g

TTYPE37 = 'PHOTPLAM'           /
TBCOL37 =                  589 /
TFORM37 = 'E15.7   '           /
TUNIT37 = '        '           /
TDISP37 = 'G15.7   '           / %15.7g

TTYPE38 = 'PHOTBW  '           /
TBCOL38 =                  605 /
TFORM38 = 'E15.7   '           /
TUNIT38 = '        '           /
TDISP38 = 'G15.7   '           / %15.7g

TTYPE39 = 'MEDIAN  '           /
TBCOL39 =                  621 /
TFORM39 = 'E15.7   '           /
TUNIT39 = '        '           /
TDISP39 = 'G15.7   '           / %15.7g

TTYPE40 = 'MEDSHADO'           /
TBCOL40 =                  637 /
TFORM40 = 'E15.7   '           /
TUNIT40 = '        '           /
TDISP40 = 'G15.7   '           / %15.7g

TTYPE41 = 'HISTWIDE'           /
TBCOL41 =                  653 /
TFORM41 = 'E15.7   '           /
TUNIT41 = '        '           /
TDISP41 = 'G15.7   '           / %15.7g

TTYPE42 = 'SKEWNESS'           /
TBCOL42 =                  669 /
TFORM42 = 'E15.7   '           /
TUNIT42 = '        '           /
TDISP42 = 'G15.7   '           / %15.7g

TTYPE43 = 'MEANC10 '           /
TBCOL43 =                  685 /
TFORM43 = 'E15.7   '           /
TUNIT43 = '        '           /
TDISP43 = 'G15.7   '           / %15.7g

TTYPE44 = 'MEANC25 '           /
TBCOL44 =                  701 /
TFORM44 = 'E15.7   '           /
TUNIT44 = '        '           /
TDISP44 = 'G15.7   '           / %15.7g

TTYPE45 = 'MEANC50 '           /
TBCOL45 =                  717 /
TFORM45 = 'E15.7   '           /
TUNIT45 = '        '           /
TDISP45 = 'G15.7   '           / %15.7g

TTYPE46 = 'MEANC100'           /
TBCOL46 =                  733 /
TFORM46 = 'E15.7   '           /
TUNIT46 = '        '           /
TDISP46 = 'G15.7   '           / %15.7g

TTYPE47 = 'MEANC200'           /
TBCOL47 =                  749 /
TFORM47 = 'E15.7   '           /
TUNIT47 = '        '           /
TDISP47 = 'G15.7   '           / %15.7g

TTYPE48 = 'MEANC300'           /
TBCOL48 =                  765 /
TFORM48 = 'E15.7   '           /
TUNIT48 = '        '           /
TDISP48 = 'G15.7   '           / %15.7g

TTYPE49 = 'BACKGRND'           /
TBCOL49 =                  781 /
TFORM49 = 'E15.7   '           /
TUNIT49 = '        '           /
TDISP49 = 'G15.7   '           / %15.7g

CRVAL1  = 'right ascension of reference pixel (deg)' /
CRVAL2  = 'declination of reference pixel (deg)' /
CRPIX1  = 'x-coordinate of reference pixel' /
CRPIX2  = 'y-coordinate of reference pixel' /
CD1_1   = 'partial of the right ascension w.r.t. x' /
CD1_2   = 'partial of the right ascension w.r.t. y' /
CD2_1   = 'partial of the declination w.r.t. x' /
CD2_2   = 'partial of the declination w.r.t. y' /
DATAMIN = 'minimum value of the data' /
DATAMAX = 'maximum value of the data' /
MIR_REVR= 'is the image mirror reversed?' /
ORIENTAT= 'orientation of the image (deg)' /
FILLCNT = 'number of segments containing fill' /
ERRCNT  = 'number of segments containing errors' /
FPKTTIME= 'time of the first packet (Modified Julian Date)' /
LPKTTIME= 'time of the last packet (Modified Julian Date)' /
CTYPE1  = 'first coordinate type' /
CTYPE2  = 'second coordinate type' /
DETECTOR= 'CCD detector: PC 1, WFC 2-4' /
DEZERO  = 'mean bias level from EED extended register' /
BIASEVEN= 'bias level for even-numbered columns' /
BIASODD = 'bias level for odd-numbered columns' /
GOODMIN = 'minimum value of the "good" pixels' /
GOODMAX = 'maximum value of the "good" pixels' /
DATAMEAN= 'mean value of the "good" pixels' /
GPIXELS = 'number of "good" pixels (DQF = 0)' /
SOFTERRS= 'number of "soft error" pixels (DQF = 1)' /
CALIBDEF= 'number of "calibration defect" pixels (DQF = 2)' /
STATICD = 'number of "static defect" pixels (DQF = 4)' /
ATODSAT = 'number of "AtoD saturated" pixels (DQF = 8)' /
DATALOST= 'number of "data lost" pixels (DQF = 16)' /
BADPIXEL= 'number of "generic bad" pixels (DQF = 32)' /
OVERLAP = 'number of "image overlap" pixels (DQF = 64)' /
PHOTMODE= 'Photometry mode'    /
PHOTFLAM= 'Inverse Sensitivity' /
PHOTZPT = 'Zero point'         /
PHOTPLAM= 'Pivot wavelength'   /
PHOTBW  = 'RMS bandwidth of the filter' /
MEDIAN  = 'middle data value when good qual pixels sorted' /
MEDSHADO= 'median pixel value in shadow of pyramid edge' /
HISTWIDE= 'width of the histogram' /
SKEWNESS= 'skewness of the histogram' /
MEANC10 = 'mean of a 10x10 region at center of chip' /
MEANC25 = 'mean of a 25x25 region at center of chip' /
MEANC50 = 'mean of a 50x50 region at center of chip' /
MEANC100= 'mean of a 100x100 region at center of chip' /
MEANC200= 'mean of a 200x200 region at center of chip' /
MEANC300= 'mean of a 300x300 region at center of chip' /
BACKGRND= 'estimated background level' /
END

